server {
       listen 80;
       error_log /var/log/py_error.log error;
       access_log /var/log/py_access.log combined;

       location /neo4j/ {
               proxy_set_header Host $host;
               proxy_pass http://localhost:7474/browser/;
       }

       location /db/data/ {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_buffering off;
                proxy_pass http://localhost:7474/db/data/;
       }

       location /public {
               root  /vagrant/front/;
               index index.html;
       }

       location / {
               proxy_pass http://localhost:8000;
               proxy_set_header Host $host;
       }
 }